/*!*********************!*\
  !*** external "fs" ***!
  \*********************/

/*!***********************!*\
  !*** ./src/server.js ***!
  \***********************/

/*!***********************!*\
  !*** external "cors" ***!
  \***********************/

/*!************************!*\
  !*** external "isbot" ***!
  \************************/

/*!************************!*\
  !*** external "mysql" ***!
  \************************/

/*!*************************!*\
  !*** external "dotenv" ***!
  \*************************/

/*!*************************!*\
  !*** external "multer" ***!
  \*************************/

/*!**************************!*\
  !*** external "express" ***!
  \**************************/

/*!**************************!*\
  !*** external "node:fs" ***!
  \**************************/

/*!**************************!*\
  !*** external "sitemap" ***!
  \**************************/

/*!***************************!*\
  !*** external "bcryptjs" ***!
  \***************************/

/*!***************************!*\
  !*** external "passport" ***!
  \***************************/

/*!****************************!*\
  !*** external "node:path" ***!
  \****************************/

/*!*****************************!*\
  !*** external "nodemailer" ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/services/main.js ***!
  \******************************/

/*!******************************!*\
  !*** external "body-parser" ***!
  \******************************/

/*!******************************!*\
  !*** external "compression" ***!
  \******************************/

/*!******************************!*\
  !*** external "node:crypto" ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/services/adres.js ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/services/crypt.js ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/services/mysql.js ***!
  \*******************************/

/*!********************************!*\
  !*** ./src/services/router.js ***!
  \********************************/

/*!********************************!*\
  !*** external "cookie-parser" ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/services/iyzipay.js ***!
  \*********************************/

/*!*********************************!*\
  !*** external "passport-local" ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/services/web/home.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/services/web/urun.js ***!
  \**********************************/

/*!**********************************!*\
  !*** external "express-session" ***!
  \**********************************/

/*!**********************************!*\
  !*** external "method-override" ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/services/auth/auth.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/services/mail/main.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/services/templates.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/services/web/sepet.js ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/services/web/dbdata.js ***!
  \************************************/

/*!*************************************!*\
  !*** ./src/services/auth/signin.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/services/seo/mainApp.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/services/utilsiyzico.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/services/web/siparis.js ***!
  \*************************************/

/*!*************************************!*\
  !*** external "express-handlebars" ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/services/auth/user_db.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/services/helpers/help.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/services/web/kategori.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/services/web/kurumsal.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ./src/services/web/favoriler.js ***!
  \***************************************/

/*!****************************************!*\
  !*** ./src/services/ctrlpanel/urun.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/services/upload-service.js ***!
  \****************************************/

/*!*******************************************!*\
  !*** ./src/services/auth/passportCtrl.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/services/ctrlpanel/siparis.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./src/services/ctrlpanel/eticaret.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/services/ctrlpanel/slaytlar.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/services/web/musteri/uye-ol.js ***!
  \********************************************/

/*!**********************************************!*\
  !*** ./src/services/web/musteri/onay-kod.js ***!
  \**********************************************/

/*!************************************************!*\
  !*** ./src/services/web/musteri/user-bilgi.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./src/services/ctrlpanel/rapor-urunler.js ***!
  \*************************************************/
