/*!*********************!*\
  !*** external "fs" ***!
  \*********************/

/*!***********************!*\
  !*** ./src/server.js ***!
  \***********************/

/*!************************!*\
  !*** external "mysql" ***!
  \************************/

/*!*************************!*\
  !*** external "dotenv" ***!
  \*************************/

/*!*************************!*\
  !*** external "multer" ***!
  \*************************/

/*!**************************!*\
  !*** external "express" ***!
  \**************************/

/*!**************************!*\
  !*** external "node:fs" ***!
  \**************************/

/*!***************************!*\
  !*** external "passport" ***!
  \***************************/

/*!****************************!*\
  !*** external "node:path" ***!
  \****************************/

/*!******************************!*\
  !*** ./src/services/main.js ***!
  \******************************/

/*!******************************!*\
  !*** external "body-parser" ***!
  \******************************/

/*!******************************!*\
  !*** external "compression" ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/services/mysql.js ***!
  \*******************************/

/*!********************************!*\
  !*** ./src/services/router.js ***!
  \********************************/

/*!********************************!*\
  !*** external "cookie-parser" ***!
  \********************************/

/*!**********************************!*\
  !*** ./src/services/web/home.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/services/web/urun.js ***!
  \**********************************/

/*!**********************************!*\
  !*** external "express-session" ***!
  \**********************************/

/*!**********************************!*\
  !*** external "method-override" ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/services/web/sepet.js ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/services/web/dbdata.js ***!
  \************************************/

/*!*************************************!*\
  !*** external "express-handlebars" ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/services/helpers/help.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/services/web/kategori.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/services/web/kurumsal.js ***!
  \**************************************/

/*!****************************************!*\
  !*** ./src/services/ctrlpanel/main.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/services/ctrlpanel/urun.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/services/upload-service.js ***!
  \****************************************/

/*!********************************************!*\
  !*** ./src/services/ctrlpanel/slaytlar.js ***!
  \********************************************/
